SUPABASE_URL=https://sapdxhabyhfhwkybnkir.supabase.co

SUPABASE_SERVICE_KEY=sb_secret_Doz4haU00xvTS-XPLlVKEw_OWqC_bcq

ADMIN_TOKEN=4e5f7ebc-3faf-4873-ac6e-a3e2ce428571

TOKEN_SECRET=jmckmfllkkmmabgmihjkmmabgmihjgcokljfakakfj